
<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>

  <!-- Import bootstrap-->
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <style type="text/css">
    .chips.chips-initial {
    border-bottom: 1px solid #ddd;
}
.chip {
    font-size: 15px;
    font-weight: bold;
    line-height: 30px;
    padding: 0px 13px;
    border-radius: 16px;
    background-color: #eef2f3;
    margin: 5px 5px; 
    display: inline-block;
    outline: none;
}
.chip:focus { 
    background-color: #51c5c2;
    color: #fff;
}
.closebtn {
    cursor: pointer;
}
.chips.chips-initial input.chip-input {
    display: inline-block ;
    float: none;
    width: 120px;
    min-width: 30px;
    border:none;
    outline: none;
}
  </style>


</head>



<body>


<div class="row">
  <div class="col-sm-6 mt-3 mr-auto ml-auto">
    <div class="chips chips-initial input-field">
      <!--
       <div class="chip">NL78545645 
          <span class="closebtn" >&times;</span> 
       </div>
       <div class="chip">NL78545645 
          <span class="closebtn" >&times;</span> 
       </div>
       <div class="chip">NL78545645 
          <span class="closebtn" >&times;</span> 
       </div>   
       -->                    
       <input type="text" class="chip-input" id="chip-input"> 
    </div>
  </div>
</div>



<!-- Button -->
<div class="row">
  <div class="col-sm-12">
    <div class="text-center">
      <!-- Bouton valid-->
      <input class="btn btn-primary" type="submit" value="C'est parti !" onClick="Submit();" />
    </div>
  </div>
</div>



<!-- Two ajax code lib -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


<script type="text/javascript">

var player_list=[];
var nb_players = 0;

  // Insert new chip
$("#chip-input").keyup(function(event) {
    var data = this.value;
    if (event.keyCode === 13) {
      //alert(data);
      $( '<div class="chip"> '+data+' <span class="closebtn" >&times;</span></div>' ).insertBefore(this);
      $(this).val(null);

      player_list.push(data);
      nb_players ++;
      console.log("Player list: " + player_list);
      console.log("Nb players: " + nb_players);
    }
});

// Remove chip
$(document).on('click','.closebtn', function() {
  //alert('test');
  $(this).parent().remove();

  // find according to console...
  var val_to_remove = $(this).parent()[0].firstChild.data  
  // ex: "  caribou69 is awesome  "

  // Remove spaces before / after
  val_to_remove = val_to_remove.replace(/^[ ]+|[ ]+$/g,'')
  //val_to_remove = "caribou69 is awesome"

  removeFromArray(val_to_remove);

});

// Remove `element` form array `player_list`
function removeFromArray(element){
// Assuming `element` in `player_list` !
  player_list.splice(player_list.indexOf(element), 1)
  nb_players --
  console.log("Player list: " + player_list);
  console.log("Nb players: " + nb_players);
}


function Submit(){
  if (nb_players < 2) {
    alert("nb players minimum 2")
  } else {
    // rediection
    document.location.href = "slides.html"
}
}
</script>
</body>
</html>